cff-version: 1.2.0
message: "If you find our resources useful, please cite our paper as below."
authors:
- family-names: "Cui"
  given-names: "Yiming"
  orcid: "https://orcid.org/0000-0002-2452-375X"
- family-names: "Yang"
  given-names: "Ziqing"
- family-names: "Yao"
  given-names: "Xin"  
title: "Chinese LLaMA and Alpaca"
version: 4.1
date-released: 2023-03-28
url: "https://github.com/ymcui/Chinese-LLaMA-Alpaca"
preferred-citation: 
  type: article
  authors:
  - family-names: "Cui"
    given-names: "Yiming"
    orcid: "https://orcid.org/0000-0002-2452-375X"
  - family-names: "Yang"
    given-names: "Ziqing"
  - family-names: "Yao"
    given-names: "Xin"  
  title: "Efficient and Effective Text Encoding for Chinese LLaMA and Alpaca"
  journal: "arXiv pre-print"
  year: 2023
  url: "https://arxiv.org/abs/2304.08177"
